@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

/* Variables */
:root {
  --basic-black: #000;
  --extra-dark: #2b2a2a;
  --lightgrey: #999896;
  --extra-lightgrey: #E5E5E5;
  --basic-light: #f9f6f3;
  --basic-white: #fff;
  --brown: #663d15;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  /* height: auto; */
}

ul {
  list-style: none;
}

.index-body {
  min-width: 960px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--basic-black);
  background-image: url('../img/index-background.png');
  background-position: top center;
  background-repeat: no-repeat;
}

.page-body {
  color: var(--basic-black);
  background-color: var(--basic-light);
  background-image: url('../img/light-background.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size:cover;
}

.page-body .main-navigation {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.page-body .main-header-logo {
  order: 0;
  width: 111px;
  height: 24px;
}

main {
  height: 100%;
}

.page-title {
  font-size: 30px;
  line-height: 42px;
}

.main-header {
  margin-bottom: 70px;
}

.page-body .main-header {
  background-color: var(--basic-black);
  color: var(--basic-white);
}

.breadcrumbs {
  padding: 0;
  display: flex;
  gap: 40px;
}

.breadcrumbs a {
  color: var(--basic-black);
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

.breadcrumbs.catalog,
.breadcrumbs.item {
  margin-bottom: 50px;
}

.breadcrumbs.price li:first-child,
.breadcrumbs.catalog li:not(last-child),
.breadcrumbs.item li:not(last-child) {
  position: relative;
}

.breadcrumbs.price li:first-child::after,
.breadcrumbs.catalog li:first-child::after,
.breadcrumbs.catalog li:nth-child(2)::after,
.breadcrumbs.item li:first-child::after,
.breadcrumbs.item li:nth-child(2)::after {
  position: absolute;
  content: '';
  display: block;
  bottom: 9px;
  left: 64px;
  width: 7px;
  height: 7px;
  background-color: var(--basic-black);
  transform: rotate(45deg);
}

.breadcrumbs.item li:nth-child(3)::after {
  position: absolute;
  content: '';
  display: block;
  bottom: 9px;
  left: 135px;
  width: 7px;
  height: 7px;
  background-color: var(--basic-black);
  transform: rotate(45deg);
}

.breadcrumbs-current a {
  color: var(--lightgrey);
}

.catalog-wrapper {
  display: grid;
  grid-template-columns: 180px 1fr;
  align-content: start;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}

.filter legend,
.men-classic h3,
.item-description h3 {
  font-size: 24px;
  line-height: 30px;
}

.filter ul {
  margin-top: 28px;
  line-height: 18px;
  padding: 0;
}

.filter li {
  margin-bottom: 20px;
}

.filter input:hover + label,
.filter input:focus + label {
  color: var(--brown);
}

.catalog-section {
  margin-left: 60px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.catalog-item {
  width: 220px;
  min-height: 286px;
  background-color: var(--basic-white);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.catalog-item a {
  display: flex;
  flex-direction: column;
}

.catalog-item a h3 {
  order: 1;
}

.catalog-item a p {
  margin: 0;
}

.product-wrapper {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 90px;
}

.item-photo-preview {
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

.item-photo-preview img {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.item-photo-full {
  display: block;
  width: 460px;
  height: 498px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.item-description div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.item-description p {
  margin: 0;
}

.item-description .item-description-text {
  margin-bottom: 35px;
}

.item-description .catalog-price-wrapper {
  justify-content: start;
  margin-bottom: 62px;
}

.item-description h3 {
  margin-bottom: 25px;
}

.item-description ul {
  padding-left: 15px;
}

.item-description ul li {
  position: relative;
}

.item-description ul li::before {
  position: absolute;
  content: '';
  display: block;
  top: 8px;
  left: -15px;
  width: 7px;
  height: 7px;
  background-color: var(--basic-black);
  transform: rotate(45deg);
}

.catalog-item h3 {
  font-size: 14px;
  line-height: 18px;
  text-transform: none;
  margin: 17px 15px 12px 16px;
}

.catalog-item img {
  width: 220px;
  height: 165px;
}

.catalog-price-wrapper {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 20px;
  height: 43px;
}

.catalog-price-wrapper .button {
  margin-right: 0;
}

.catalog-price {
  display: inline-block;
  font-size: 14px;
  line-height: 43px;
  text-align: center;
  background-color: var(--extra-lightgrey);
  width: 100px;
  text-align: center;
}

.pagination-list {
  display: flex;
  padding: 0;
  margin-left: 240px;
  gap: 7px;
}

.pagination-item a {
  display: block;
  color: var(--basic-white);
  background-color: var(--basic-black);
  width: 43px;
  height: 43px;
  text-align: center;
  line-height: 43px;
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
  background-color: var(--brown);
}

.pagination-item-current {
  width: 43px;
  height: 43px;
  background-color: var(--basic-white);
  text-align: center;
  line-height: 43px;
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
}

.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background-color: var(--basic-black);
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  width: 620px;
  margin: 0;
  padding: 0;
}

.user-navigation {
  margin: 0;
  max-width: 140px;
}

.site-navigation a,
.user-navigation a {
  display: block;
  padding: 25px 20px;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: var(--extra-dark);
}

.user-navigation .login-link {
  position: relative;
  padding-left: 50px;
}

.login-link::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 24px;
  width: 16px;
  height: 18px;
  background-image: url("../img/svg/login.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-header-logo {
  order: 2;
  width: 368px;
  height: 153px;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0;
}

.advantages {
  margin-bottom: 80px;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.feature-item p {
  margin: 0 10px;
}

.feature-item h3 {
  position: relative;
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 50px;
}

.feature-item h3::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  bottom: -30px;
  left: 50%;
  margin-left: -10px;
  transform: rotate(45deg);
  background-color: var(--basic-white);
}

/* для заголовков, которые нужно скрыть и лишь семантические, и чтобы были доступны для скрин-ридеров и поисковиков, иначе если сделать просто display: none, то будут недоступны для них*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.index-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  color: var(--basic-black);
  background-color: var(--basic-light);
  background-image: url('../img/light-background.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  padding: 48px 80px;
}

.index-columns h2 {
  margin: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 42px;
}

.news {
  width: 380px;
}

.news ul {
  padding: 0;
}

.news li {
  margin-bottom: 25px;
}

.news p {
  margin: 0;
}

.news time {
  text-transform: none;
}

.gallery {
  width: 300px;
  height: 320px;
}

.photo {
  border: 7px solid var(--basic-white);
  margin: 0;
  margin-bottom: 20px;
}

.galery-buttons {
  display: flex;
  justify-content: space-evenly;
}

.contacts {
  width: 380px;
}

.contacts p {
  margin: 0;
  margin-bottom: 25px;
}

.order {
  width: 300px;
}

.order form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order form p {
  width: 140px;
  margin: 0;
  margin-bottom: 15px;
}

.order label {
  display: block;
  margin-bottom: 6px;
  margin-left: 15px;
}

.order input {
  width: 140px;
  font: inherit;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid var(--basic-black);
  padding: 8px 15px;
  outline: none;
}

.order input:focus,
.order input:hover,
.order input:active {
  border-color: var(--brown);
}

.order .button {
  margin-top: 15px;
  margin-right: 0;
  width: 100%;
}

.button {
  display: inline-block;
  padding: 10px 30px;
  margin-right: 16px;
  font: inherit;
  color: var(--basic-white);
  background-color: var(--basic-black);
  text-transform: uppercase;
  text-align: center;
  vertical-align: center;
  border: none;
  line-height: 20px;
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--brown);
}

.footer {
  margin-top: 30px;
  padding-top: 60px;
  color: var(--basic-white);
  background-color: var(--extra-dark);
  background-image: url('../img/darkgrey-background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px 40px;
}

.footer-contacts {
  margin: 0;
  width: 320px;
}

.footer-contacts a {
  text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  opacity: 0.7;
}

.footer-contacts p {
  margin: 0;
}

.social {
  width: 145px;
  justify-self: center;
  text-align: center;
  display: flex;
  align-items: center;
}

.social ul {
  display: flex;
  width: 171px;
  margin: 0 auto;
  padding: 0;
  gap: 20px;
}

.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43px;
  height: 43px;
  background-color: var(--basic-black);
}

.social li a:hover,
.social li a:focus {
  background-color: var(--extra-dark);
  border: 1px solid var(--basic-black);
}

.creator {
  max-width: 150px;
  margin: 0;
  justify-self: end;
  text-align: center;
}

.creator a {
  padding: 10px;
  background-color: var(--basic-black);
}
.creator a:hover,
.creator a:focus {
  background-color: var(--extra-dark);
}

.modal {
  position: fixed;
  top: 12%;
  left: 34%;
  width: 460px;
  height: 385px;
  color: var(--basic-black);
  background-color: var(--basic-light);
  background-image: url('../img/light-background.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  padding: 50px 80px;
  text-align: center;
}

.login-user,
.login-password,
.modal .button {
  width: 100%;
}

.hidden {
  display: none;
}

.modal h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}

.modal p {
  margin: 0;
  margin-bottom: 10px;
}

.modal input {
  display: block;
  font: inherit;
  color: var(--basic-black);
  text-transform: uppercase;
  border: 2px solid var(--basic-black);
  outline: none;
}

.modal input:hover,
.modal input:focus {
  border-color: var(--brown);
}

.login-user {
  background-image: url('../img/svg/user.svg');
  background-repeat: no-repeat;
  background-position: 270px center;
}

.login-password {
  background-image: url('../img/svg/lock.svg');
  background-repeat: no-repeat;
  background-position: 270px center;
}

.login-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkboxes {
  padding: 0;
  max-width: 150px;
}

.checkbox-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.restore {
  text-decoration: underline;
  display: block;
}

.restore:hover,
.restore:focus {
  text-decoration: none;
}

.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  width: 19px;
  height: 3px;
  top: 10px;
  left: 2px;
  background-color: var(--basic-white);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.map {
  padding: 0;
}

.modal-close-map::before,
.modal-close-map::after {
  background-color: var(--extra-dark);
}

.men-classic h2 {
  text-align: center;
  font-size: 48px;
  line-height: 48px;
}

.men-classic-wrapper {
  display: flex;
  gap: 100px;
}

.left {
  width: 400px;
}

.right {
  width: 460px;
}

.left, .right {
  margin-bottom: 30px;
}

.left-top, .right-top {
  margin-bottom: 60px;
}

.right-top h3 {
  margin-bottom: 34px;
}

.lines {
  overflow: hidden;
}

.lines::before,
.lines::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 160px;
  height: 2px;
  background-color: var(--basic-black);
  vertical-align: middle;
  margin-left: 28px;
  margin-right: 28px;
}

.lines::before {
  margin-left: -100%;
}

.lines::after {
  margin-right: -100%;
}

.price-list {
  list-style: square;
}

.price-list li {
  margin-bottom: 13px;
}

.price-table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 98px;
}

.price-table td {
  border: 2px solid var(--basic-black);
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
}

.price-table tr td:last-child{
  text-align: center;
}

.item-code {
  text-align: right;
  color: var(--lightgrey);
}
